path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ssalnikov\\.m2\\repository
jdk.home.intellij_idea_iu-192.6603.28=C\:/Program Files/JetBrains/IntelliJ IDEA 2019.2.2
javac2.instrumentation.includeJavaRuntime=false