#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

import lombok.extern.slf4j.Slf4j;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;
import ru.poidem.oas.job.AbstractProductionJob;

/**
 * ${GIT_BRANCH} ${DATE}
 * @author ${USER}
 * ${COMMENT}
 */
@Slf4j
@Component
public class ${NAME}Job extends AbstractProductionJob {
	
	@Override
	@Scheduled(cron = "*/30 * * * * ?")
	public void setCron() {
		super.setCron();
	}
	
	@Override
	protected void bodyJob() {
		
	}
}
