plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
}

group '${project.groupId}'
version '${project.version}'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-2020.2'
    plugins = ['java', 'git4idea', 'DatabaseTools']
    updateSinceUntilBuild false
}

patchPluginXml {
    sinceBuild '202'
}